{
  "name": "open-government-publications-cl",
  "version": "1.0.2",
  "description": "Open Government Publications - Client",
  "author": "",
  "wordpress": {
    "tested": "5.2.2",
    "required": "4.8"
  },
  "devDependencies": {
    "browser-sync": "^2.12.8",
    "es6-promise": "^3.2.1",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-jshint": "^2.0.1",
    "gulp-less": "^3.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rtlcss": "^1.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "gulp-svg-sprite": "^1.3.7",
    "gulp-bump": "^3.1.0",
    "gulp-replace": "^0.6.1",
    "gulp-zip": "^4.1.0",
    "gulp-header": "^2.0.5",
    "jshint": "^2.9.2",
    "del": "^3.0.0"
  }
}
